%% Mini-Project 2: TRAFFIC ENGINEERING OF TELECOMMUNICATION NETWORKS
% Tiago Pedrosa (93389), Lucas Pinto (98500)
clear all, close all, clc
% ------------------------------------------------------------------
% Variables
load('InputDataProject2.mat')
T = [T1; T2];
nFlows = size(T,1);
nNodes = size(Nodes,1);
nLinks = size(Links,1);
v = 2e5;    % speed of light on fibers 
D = L/v;    % propagation delay on each direction of each link
Link_cap = 100;     % Link capacity in Gbps
Node_cap = 1000;    % Router throughput capacity in Gbps
k = 2;

sP = cell(1,nFlows);
nSP = zeros(1, nFlows);

for f = 1:nFlows
   [shortestPath, totalCost] = kShortestPath(L,T(f,1),T(f,2),k);
   sP{f} = shortestPath;
   nSP(f) = length(totalCost);
end

timeLimit= 60;
bestLoad= inf; % best = inf, worst = 0
contador= 0;
somador= 0;
t = tic;

while toc(t) < timeLimit
    % greedy randomzied start
    [sol, ~, Loads, energy] = GreedyRandomizedEne(nNodes, Links, T, sP, nSP, L);

    % ---

    [sol, maxLoad, Loads, energy] = HillClimbingEne(nNodes, Links, T, sP, nSP, sol, Loads, energy, L); %% nNodes, Links, T, sP, nSP, sol, Loads, linkEnergy, L

    if maxLoad<bestLoad
        bestSol= sol;
        bestLoad= maxLoad;
        bestLoadTime = toc(t);
    end
    contador= contador + 1;
    somador= somador + maxLoad;
end

fprintf('Multi start hill climbing with greedy randomized (all possible paths):\n');
averageLinkLoad = 